VITE_SUPABASE_PROJECT_ID="zuhieuarchitfhuzwvmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aGlldWFyY2hpdGZodXp3dm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjg4MjQsImV4cCI6MjA3NzYwNDgyNH0.yrl5_YUviSr_YnInDaIG87oqK-fgRyAOEhOyhjLLNn4"
VITE_SUPABASE_URL="https://zuhieuarchitfhuzwvmz.supabase.co"
